<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: silver;
            display: flex;
            height: 30em;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
        }
        .form-wrapper{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 35%;
            line-height: 2em;
            padding: 20px 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 20px rgb(122, 121, 121);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .form-wrapper > h2{
            font-weight: bold;
        }
        button{
            background-color: rgb(225, 225, 57);
            color: #000;
            font-weight: bolder;
            border-radius: 10px;
            border: none;
            padding: 2px 20px;
        }
        input{
            width: 100%;
        }
        button:hover{
            opacity: 0.7;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <h2>SIGN UP</h2>
        <form action="">
            <div class="email">
                <label for="name">Email</label>
                <br>
                <input type="email" id="name" placeholder="Enter email">
            </div>
            <div class="password">
                <label for="password">Password</label>
                <br>
                <input type="password" id="password" placeholder="Enter password">
            </div>
           <button>SIGN UP</button>
        </form>
    </div>
</body>
</html>